<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hp-Yq-lgu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Lullaby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lulaapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-An-3Zv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-fZ-eT6">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dF-Xo-gCU">
                                    <size key="itemSize" width="162" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Vx-Pv-cfl" customClass="LUCollectionViewCell" customModule="lulaapp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="162" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="cartoon1" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-6Z-r8f">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="FWC-xr-TKa"/>
                                                        <constraint firstAttribute="width" constant="162" id="fO3-hM-q4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-dp-h9a">
                                                    <rect key="frame" x="0.0" y="110" width="162" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3Xf-aq-oDV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="5y9-vN-kHA"/>
                                                        <constraint firstAttribute="height" constant="29" id="vXO-pl-m7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="vxF-6Z-r8f" firstAttribute="leading" secondItem="9Vx-Pv-cfl" secondAttribute="leading" id="8iU-yW-Clm"/>
                                            <constraint firstItem="3bx-dp-h9a" firstAttribute="leading" secondItem="9Vx-Pv-cfl" secondAttribute="leading" id="995-yK-Jl9"/>
                                            <constraint firstAttribute="trailing" secondItem="vxF-6Z-r8f" secondAttribute="trailing" id="Byw-Uo-aaY"/>
                                            <constraint firstItem="vxF-6Z-r8f" firstAttribute="top" secondItem="9Vx-Pv-cfl" secondAttribute="top" id="K48-y4-ysi"/>
                                            <constraint firstAttribute="trailing" secondItem="3bx-dp-h9a" secondAttribute="trailing" id="N21-Uv-wEJ"/>
                                            <constraint firstItem="3bx-dp-h9a" firstAttribute="top" secondItem="vxF-6Z-r8f" secondAttribute="bottom" constant="7" id="Z5S-Hv-Cq4"/>
                                            <constraint firstItem="3bx-dp-h9a" firstAttribute="top" secondItem="vxF-6Z-r8f" secondAttribute="bottom" constant="7" id="azu-RN-9gm"/>
                                            <constraint firstAttribute="bottom" secondItem="3bx-dp-h9a" secondAttribute="bottom" id="vVj-Bf-5PP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="lulabyImage" destination="vxF-6Z-r8f" id="rll-0t-dsi"/>
                                            <outlet property="lulabyTitle" destination="3bx-dp-h9a" id="BFk-d4-Iwk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GUT-fZ-eT6" secondAttribute="bottom" id="7Po-4K-nOV"/>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HrA-ja-TTM"/>
                            <constraint firstAttribute="bottom" secondItem="mwx-An-3Zv" secondAttribute="bottom" id="L20-DN-WID"/>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acq-ds-WOS"/>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBP-Kf-zYb"/>
                            <constraint firstItem="GUT-fZ-eT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWz-G7-X3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwx-An-3Zv" secondAttribute="trailing" id="fZ5-Qu-zvd"/>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ozI-hE-XPI"/>
                            <constraint firstItem="GUT-fZ-eT6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qlB-vi-b1O"/>
                            <constraint firstItem="GUT-fZ-eT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u29-JE-9M7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Lullaby" id="DCC-T7-CzY"/>
                    <connections>
                        <outlet property="listCell" destination="GUT-fZ-eT6" id="0mV-9m-nHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLj-QM-FtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hp-Yq-lgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6j-3e-gkx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGB-Uc-h0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkI-lN-Std" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="1920" height="1200"/>
        <image name="cartoon1" width="5000" height="4250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
