<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hp-Yq-lgu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Lullaby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lulaapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-An-3Zv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-fZ-eT6">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="7" minimumInteritemSpacing="7" id="5dF-Xo-gCU">
                                    <size key="itemSize" width="170" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Vx-Pv-cfl" customClass="LUCollectionViewCell" customModule="lulaapp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="170" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oid-Uw-NN5">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon1" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-6Z-r8f">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="DXd-BG-DEb"/>
                                                        <constraint firstAttribute="height" constant="103" id="uJP-Fs-nIJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-dp-h9a">
                                                    <rect key="frame" x="0.0" y="110" width="170" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3bx-dp-h9a" secondAttribute="trailing" id="Mgp-6r-70c"/>
                                                <constraint firstAttribute="trailing" secondItem="vxF-6Z-r8f" secondAttribute="trailing" id="QY7-9D-QxA"/>
                                                <constraint firstAttribute="bottom" secondItem="vxF-6Z-r8f" secondAttribute="bottom" constant="36" id="gYm-o5-UG7"/>
                                                <constraint firstAttribute="bottom" secondItem="3bx-dp-h9a" secondAttribute="bottom" id="mR7-gs-zn0"/>
                                                <constraint firstItem="3bx-dp-h9a" firstAttribute="leading" secondItem="oid-Uw-NN5" secondAttribute="leading" id="qvO-dR-4YX"/>
                                                <constraint firstItem="3bx-dp-h9a" firstAttribute="top" secondItem="vxF-6Z-r8f" secondAttribute="bottom" constant="7" id="w2l-9b-cH2"/>
                                                <constraint firstItem="vxF-6Z-r8f" firstAttribute="top" secondItem="oid-Uw-NN5" secondAttribute="top" id="wls-Ol-O5Y"/>
                                                <constraint firstItem="vxF-6Z-r8f" firstAttribute="leading" secondItem="oid-Uw-NN5" secondAttribute="leading" id="xWq-Kn-CMC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="139"/>
                                        <connections>
                                            <outlet property="lulabyImage" destination="vxF-6Z-r8f" id="rll-0t-dsi"/>
                                            <outlet property="lulabyTitle" destination="3bx-dp-h9a" id="BFk-d4-Iwk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HrA-ja-TTM"/>
                            <constraint firstAttribute="bottom" secondItem="mwx-An-3Zv" secondAttribute="bottom" id="L20-DN-WID"/>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acq-ds-WOS"/>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBP-Kf-zYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwx-An-3Zv" secondAttribute="trailing" id="fZ5-Qu-zvd"/>
                            <constraint firstItem="mwx-An-3Zv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ozI-hE-XPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Lullaby" id="DCC-T7-CzY">
                        <barButtonItem key="leftBarButtonItem" title="No Ads" image="nosign" catalog="system" id="A2n-rI-YvN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2xf-jN-Y6W" kind="show" id="Znh-u1-MRH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" style="plain" id="x8F-v6-hBa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2xf-jN-Y6W" kind="show" id="No7-EK-W0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCell" destination="GUT-fZ-eT6" id="0mV-9m-nHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcN-Qi-D9z">
            <objects>
                <viewController id="2xf-jN-Y6W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPQ-yt-nYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under The Contruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-el-ftW">
                                <rect key="frame" x="73" y="411" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6e-IC-GN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlG-el-ftW" firstAttribute="centerX" secondItem="CPQ-yt-nYN" secondAttribute="centerX" id="bQ0-5d-sPQ"/>
                            <constraint firstItem="AlG-el-ftW" firstAttribute="centerY" secondItem="CPQ-yt-nYN" secondAttribute="centerY" id="idM-mR-Utt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQS-83-gts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3g-hr-C2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLj-QM-FtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hp-Yq-lgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6j-3e-gkx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGB-Uc-h0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkI-lN-Std" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Znh-u1-MRH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backgroud" width="1920" height="1200"/>
        <image name="cartoon1" width="5000" height="4250"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
